display_width	800

max_init_image_width	640
max_work_image_width	152
fast_image_resize	1

camera_input	0
camera_device	0
camera_width	800
camera_height	600
camera_frame_rate	30
camera_mirror	1
camera_flip	0
camera_settings_dialog	0
camera_auto_settings	0

video_file_sync	1

manual_face_detection	0
automatic_initialisation	1
init_yaw_threshold	0.005
init_roll_threshold	10
init_velocity_threshold	0.015
init_timeout	1000
init_timeout_enable	6
init_display_status	1
recovery_timeout	800

display_video	0
display_model_texture	0
display_tri_mask	0
display_model_wireframe	0
display_results	0
display_track_points	0

detect_strip_area_threshold 1000
detect_strip_angle_threshold 0.15
detect_strip_ratio_threshold 0.2
detect_strip_perfect_ratio 6.848
detect_strip_roi_y_offset 2
detect_strip_roi_width 2
detect_strip_roi_height 4
smoothing_factors
150           15            -1           100           30           50           30           30           
#translation rotation     action_units eyebrows     mouth        gaze         eye_closure  other        

process_eyes	0
eye_closing_au	12
eye_h_rotation_au	15
eye_v_rotation_au	16
eye_points_coords
162 1 0 0
157 0 0 1

model_filename	candide3.wfm
fdp_filename	candide3.fdp
bdts_data_path	bdtsdata

bdts_trees_factor		2

bdts_points_use
  0   0   1   0   0    1    0   0   0   0   0   0   1   0   0   0   0   0   0   0   0
#3.5 3.6 3.7 3.8 3.11 3.12 8.1 8.2 8.3 8.4 9.1 9.2 9.3 4.1 4.2 4.3 4.4 4.5 4.6 2.1

bdts_points_angle
  0   0   20 -20  20  -20   0   0   20 -20  20 -20  0   25 -25  20 -20  20 -20  0   0

au_use
 1    0    0    0    0    1    1    1    0    0    0    0    0    0    0    0    0    
#AU1  AU2  AU3  AU4  AU5  AU6  AU7  AU8  AU9  AU10 AU11 AU12 AU13 AU14 AU15 AU16 AU17 

au_names
au_nose_wrinkler
au_jaw_z_push
au_jaw_x_push
au_jaw_drop
au_lower_lip_drop
au_upper_lip_raiser
au_lip_stretcher_left
au_lip_corner_depressor
au_lip_presser
au_left_outer_brow_raiser
au_left_inner_brow_raiser
au_left_brow_lowerer
au_leye_closed
au_lid_tightener
au_upper_lid_raiser
au_rotate_eyes_left
au_rotate_eyes_down

ekf_sensitivity
 100  100  100  100  100  100  100  0    0    1000 0    200  200  100  0    100  100  100  0    0    0    300  300  
#x    y    z    rx   ry   rz   AU1  AU2  AU3  AU4  AU5  AU6  AU7  AU8  AU9  AU10 AU11 AU12 AU13 AU14 AU15 AU16 AU17 

au_gravity
 0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    
#AU1  AU2  AU3  AU4  AU5  AU6  AU7  AU8  AU9  AU10 AU11 AU12 AU13 AU14 AU15 AU16 AU17 

gravity_threshold	0

camera_focus	3

tex_size	512

ROI_num	11

feature_points_num[0]		5
feature_points_tri_use_num[0]		21
feature_points_tri_use_list[0]
48	154	54	55	152	45	46	47	103	109	
108	107	106	101	104	110	111	105	99	102	
100	
bound_rect_modifiers[0]		-10 -10 -20 10
feature_points_min_distance[0]		0.78125
feature_point_block_size[0]		0.46875
search_range[0]		4.0625 4.0625
refine_range[0]		0.3125 0.3125
patch_size[0]		4.6875
match_method[0]		5
bad_match_threshold[0]		0.35
sensitivity_falloff[0]		10
init_angle[0] 0
feature_points_coords[0]
97 0.1850513 0.5410706 0.273878 
97 0.3609461 0.1062287 0.5328252 
90 0.1850513 0.2738781 0.5410706 
90 0.3609461 0.5328252 0.1062287 
51 0.7598953 0.08928131 0.1508234 

feature_points_num[1]		2
feature_points_tri_use_num[1]		2
feature_points_tri_use_list[1]
25	26	
bound_rect_modifiers[1]		2 2 40 2
feature_points_coords[1]
25 0 0 1 
26 0 0 1 

feature_points_num[2]		2
feature_points_tri_use_num[2]		2
feature_points_tri_use_list[2]
33	34	
bound_rect_modifiers[2]		2 2 40 2
feature_points_coords[2]
33 0 1 0 
34 1 0 0 

feature_points_num[3]		1
feature_points_tri_use_num[3]		4
feature_points_tri_use_list[3]
112	23	39	115	
bound_rect_modifiers[3]		-5 -5 -25 -25
feature_points_coords[3]
23 0 0.2 0.8 

feature_points_num[4]		1
feature_points_tri_use_num[4]		4
feature_points_tri_use_list[4]
142	36	42	145	
bound_rect_modifiers[4]		-5 -5 -25 -25
feature_points_coords[4]
36 0 0.8 0.2 

feature_points_num[5]		1
feature_points_tri_use_num[5]		5
feature_points_tri_use_list[5]
122	28	99	100	125	
bound_rect_modifiers[5]		-5 -5 -25 -40
feature_points_coords[5]
99 0.2 0.1 0.7 

feature_points_num[6]		1
feature_points_tri_use_num[6]		5
feature_points_tri_use_list[6]
132	31	102	104	135	
bound_rect_modifiers[6]		-5 -5 -25 -40
feature_points_coords[6]
102 0.2 0.7 0.1 

feature_points_num[7]		3
feature_points_tri_use_num[7]		6
feature_points_tri_use_list[7]
79	80	82	84	52	53	
bound_rect_modifiers[7]		0 0 0 -80
refine_range[7]		0.5 1
patch_size[7]		7
feature_points_coords[7]
80 1 0 0 
82 0.1 0.3 0.6 
84 0.1 0.6 0.3 

feature_points_num[8]		2
feature_points_tri_use_num[8]		2
feature_points_tri_use_list[8]
52	53	
bound_rect_modifiers[8]		0 0 -30 0
refine_range[8]		0.5 1
patch_size[8]		7
feature_points_coords[8]
52 0.4 0.3 0.3 
53 0.4 0.3 0.3 

feature_points_num[9]		6
feature_points_tri_use_num[9]		3
feature_points_tri_use_list[9]
188	189	190	
bound_rect_modifiers[9]		-30 0 0 -30
init_angle[9] -20

feature_points_num[10]		6
feature_points_tri_use_num[10]		3
feature_points_tri_use_list[10]
192	193	194	
bound_rect_modifiers[10]		0 -30 0 -30
init_angle[10] 20



recovery_frames	4
global_bad_match_threshold	0.55
visibility_check	1

rotation_limit
-1.570796	1.570796
1.570796	4.712389
-3.2	3.2

translation_limit
-4	4
-3	3
0	11

action_unit_limit
-0.5 0.5
-0.5 0.5
-1 1
-0.05 1.2
-0.05 1.5
-0.05 1.5
-1 1
-1.5 1.5
-1.5 1.5
-1.5 2
-1.5 2
-1 1.5
-2.8 2.8
-1.5 1.5
-1.5 1.5
-100 100
-100 100
